{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "paths": {
      "@store/*": ["store/*"], // for store/index.ts etc.
      "@features/*": ["features/*"], // ← this is key
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@assets/*": ["assets/*"]
    }
  },
  "include": ["src"]
}